<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/book_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/author_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:inputType="text"/>

    <EditText
        android:id="@+id/summary_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Summary"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/rate_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rate (1-5)"
        android:inputType="number"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Review"/>
</LinearLayout>
